{
  "app": {
    "title": "Indicador ODS 15.3.1"
  },
  "panel": {
    "title": "Flujo de trabajo",
    "description": "Configure los datos de la ejecución y luego revise sus capas, estadísticas y exportaciones."
  },
  "step": {
    "productivity": "Productividad",
    "land_cover": "Cobertura del suelo",
    "soc": "Carbono orgánico del suelo",
    "run": "Período de evaluación"
  },
  "aoi": {
    "description": "Elija el área sobre la que se calcula el indicador."
  },
  "productivity": {
    "description": "Cómo se mide la productividad de la vegetación y cómo se detecta su descenso. Los sensores determinan la resolución del análisis y los años con datos. El umbral de IV anula los valores del índice iguales o inferiores a él; Terra NPP es el único sensor que lo ignora.",
    "sensors": "Sensores",
    "index": "Índice de vegetación",
    "trajectory": "Método de tendencia",
    "lceu": "Unidades ecológicas",
    "lookup": "Tabla de referencia",
    "threshold": "Umbral IV",
    "index_value": {
      "ndvi": "Índice de vegetación de diferencia normalizada (NDVI)",
      "evi": "Índice de vegetación mejorado - 2 (EVI2)",
      "msvi": "Índice de vegetación ajustado al suelo modificado - 2 (MSVI2)"
    },
    "trajectory_value": {
      "ndvi_trend": "Tendencia de productividad (IV)",
      "p_res_trend": "Tendencia residual (IV observado - IV predicho)",
      "ue_trend": "Eficiencia en el uso de la lluvia (RUE)"
    },
    "lceu_value": {
      "gaes": "Estratificación agroambiental mundial",
      "aez": "Zonas agroecológicas mundiales",
      "wte": "Ecosistemas del mundo",
      "hru": "Unidades de respuesta homogéneas mundiales",
      "calculate": "Calcular a partir de la cobertura del suelo y la textura del suelo"
    }
  },
  "land_cover": {
    "description": "De dónde procede la cobertura terrestre y qué píxeles se tratan como agua. ESA CCI abarca de 1992 a 2022, y los años fuera de ese rango se ajustan a él. Los assets personalizados necesitan códigos de clase de dos dígitos (10–99) que la matriz de transición reconozca.",
    "source": "Fuente de la cobertura del suelo",
    "water_mask": "Máscara de agua",
    "water_mask_other_arm": "Ya hay configurada una máscara de agua diferente; este control solo modifica el umbral de estacionalidad.",
    "esa": "ESA CCI",
    "custom": "Assets personalizados",
    "start_asset": "Asset de cobertura del suelo inicial",
    "end_asset": "Asset de cobertura del suelo final",
    "period_start": "Año de inicio",
    "period_end": "Año final"
  },
  "soc": {
    "description": "El período sobre el que se mide el cambio del carbono orgánico del suelo. Hereda el período de evaluación salvo que lo sustituya aquí. Un año final posterior a 2022 se ajusta al final del registro de cobertura CCI, y un año inicial anterior a 1992 se notifica en lugar de moverse en silencio.",
    "start": "Año de inicio",
    "end": "Año final"
  },
  "run": {
    "description": "Los años sobre los que se mide todo el indicador. Cada subindicador se deriva de él, y la cobertura terrestre y el carbono orgánico del suelo pueden sustituirlo en su propia sección, así que defínalo primero. La línea bajo los dos años muestra lo que cubren los sensores que eligió.",
    "start_year": "Año de inicio",
    "end_year": "Año final"
  },
  "layers": {
    "title": "Capas",
    "description": "Dibuje cualquier capa calculada en el mapa, recortada a su área de interés.",
    "columns": {
      "name": "Capa",
      "action": "Acción"
    },
    "added": "Añadido al mapa: {name}",
    "names": {
      "land_cover": "Cobertura del suelo",
      "soc": "Carbono orgánico del suelo",
      "productivity": "Productividad",
      "productivity_trend": "Tendencia de productividad",
      "productivity_state": "Estado de productividad",
      "productivity_performance": "Rendimiento de productividad",
      "indicator_15_3_1": "Indicador ODS 15.3.1"
    },
    "build_first": "Construya primero el indicador.",
    "add_failed": "No se pudo añadir {name} al mapa: {reason}",
    "show": "Mostrar {name} en el mapa",
    "hide": "Ocultar {name}",
    "cancel": "Detener la carga de {name}",
    "export": "Exportar {name}"
  },
  "legend": {
    "classes": {
      "land_cover": {
        "1": "Degradado",
        "2": "Estable",
        "3": "Mejorado"
      },
      "soc": {
        "1": "Degradado",
        "2": "Estable",
        "3": "Mejorado"
      },
      "productivity": {
        "1": "Degradado",
        "2": "Estable",
        "3": "Mejorado"
      },
      "productivity_trend": {
        "1": "Degradado",
        "2": "Estable",
        "3": "Mejorado"
      },
      "productivity_state": {
        "1": "Degradado",
        "2": "Estable",
        "3": "Mejorado"
      },
      "productivity_performance": {
        "1": "Degradado",
        "2": "No degradado"
      },
      "indicator_15_3_1": {
        "1": "Degradado",
        "2": "Estable",
        "3": "Mejorado"
      }
    }
  },
  "transitions": {
    "title": "Transiciones",
    "description": "Cuánta superficie pasó de una clase de cobertura del suelo a otra durante el período de evaluación. Las filas son la clase inicial de cada píxel, las columnas la clase final, y cada valor es una superficie. Es la matriz de transición de la que se deriva el subindicador de cobertura del suelo.",
    "compute": "Calcular transiciones",
    "computed": "Transiciones listas",
    "build_first": "Construya primero el indicador."
  },
  "results": {
    "title": "Distribución",
    "description": "Superficie de cada clase de degradación — degradado, estable, mejorado — desglosada por tipo de cobertura del suelo. Así se suele presentar el indicador: muestra en qué tipos de cobertura se concentra la degradación de su área.",
    "compute": "Calcular estadísticas",
    "computed": "Estadísticas listas",
    "build_first": "Construya primero el indicador."
  },
  "zonal": {
    "title": "Estadísticas zonales",
    "description": "Superficies del indicador sumadas dentro de cada entidad de su área de interés, una fila por zona. Descárguelas como shapefile para unir las cifras a sus propios límites en QGIS o para informar totales por distrito.",
    "compute": "Calcular estadísticas zonales",
    "download": "Descargar shapefile",
    "ready": "Estadísticas zonales listas",
    "build_first": "Construya primero el indicador."
  },
  "exports": {
    "title": "Exportación"
  },
  "period_override": {
    "toggle": "Usar un período diferente para este subindicador",
    "inherited": "Usa el período de evaluación: {start}–{end}."
  },
  "tabs": {
    "aoi": "AOI",
    "params": "Parámetros",
    "results": "Resultados"
  }
}
